 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
 <!--  These have HiDPI resources  -->
  <file>delete2.png</file>
  <file>delete2@2x.png</file>
  <file>delete.png</file>
  <file>delete@2x.png</file>
  <file>add2.png</file>
  <file>add2@2x.png</file>
  <file>folder_blue.png</file>
  <file>folder_blue@2x.png</file>
  <file>text.png</file>
  <file>text@2x.png</file>

  <file>check.png</file>
  <file>check@2x.png</file>

  <file>help2.png</file>
  <file>help2@2x.png</file>
  <file>information.png</file>
  <file>information@2x.png</file>
  <file>warning.png</file>
  <file>warning@2x.png</file>
  <file>refresh.png</file>
  <file>refresh@2x.png</file>
  <file>gear.png</file>
  <file>gear@2x.png</file>
  <file>zoom_in.png</file>
  <file>zoom_in@2x.png</file>
  <file>zoom_out.png</file>
  <file>zoom_out@2x.png</file>
  <file>search_menu.png</file>
  <file>search_menu@2x.png</file>

  <file>loading.gif</file>

  <file>cubes_blue_add.png</file>
  <file>cubes_blue_add@2x.png</file>

  <file>cube_blue_add.png</file>
  <file>cube_blue_add@2x.png</file>

  <file>arrow_down_green.png</file>
  <file>arrow_down_green@2x.png</file>
  <file>arrow_up_green.png</file>
  <file>arrow_up_green@2x.png</file>

<!-- These are low res icons -->
  <file>DREAM3D.png</file>

  <!-- These are needed for Stats Generator  -->
  <file>cube_molecule_add.png</file>
  <file>cube_molecule_delete.png</file>
  <file>cube_molecule_view.png</file>
  <file>cube_molecule_add@2x.png</file>
  <file>cube_molecule_delete@2x.png</file>
  <file>cube_molecule_view@2x.png</file>


  <file>bullet_ball_blue.png</file>
  <file>bullet_ball_blue@2x.png</file>
  <file>bullet_ball_yellow.png</file>
  <file>bullet_ball_yellow@2x.png</file>
  <file>bullet_ball_green.png</file>
  <file>bullet_ball_green@2x.png</file>
  <file>bullet_ball_red.png</file>
  <file>bullet_ball_red@2x.png</file>



  <file>delete-corner-pressed.png</file>
  <file>delete-corner.png</file>
 
  
  <file>fitToWindow.png</file>
  <file>minus.png</file>
  <file>plus.png</file>

 
  <file>cube_gray.png</file>
  <file>cube_gray@2x.png</file>
  
  <file>cube_red.png</file>
  <file>cube_red@2x.png</file>

  <file>nav_right_blue.png</file>
  <file>nav_right_blue@2x.png</file>
  <file>nav_left_blue.png</file>
  <file>nav_left_blue@2x.png</file>
  <file>nav_refresh_blue.png</file>
  <file>nav_refresh_blue@2x.png</file>

    <file>navigate_cross.png</file>
  <file>navigate_cross@2x.png</file>
  

 </qresource>
 </RCC>
